
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pollywood</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/bootsnav.css">
	<link rel="stylesheet" href="css/slicknav.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript">
</script>




</head>
<body class="body" id="body">


<script>
$(document).ready(function(){
	$('#mmenu').slicknav();
});

$(document).ready(function(){
$(".services li:odd").css({"background-color" : "#1691be", "color" : "#ffffff !important"});
});

//Scrolling	
$("body").niceScroll({
cursorcolor:"#1691be",
cursorwidth:"10px"
});

$('#body').onePageNav({
	currentClass: 'current',
	changeHash: false,
	scrollSpeed: 1400,
	scrollThreshold: 0.5,
	filter: '',
	easing: 'swing',
	begin: function() {
		
	},
	end: function() {
		
	},
	scrollChange: function($currentListItem) {
	
	}
});

</script>
	
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner container-fluid">
            <div class="active item">
                <img src="img/batman.jpg" alt="First Slide">
         		<div class="carousel-caption">
                  <h1>New movies at Pollywood : Batman is back</h1>
                  <p></p>
                </div>
            </div>
            <div class="item">
                <img src="img/avangers.jpg" alt="Second Slide">
                <div class="carousel-caption">
                  <h1>New movies at Pollywood: The avengers</h1>
              
                </div>
            </div>
            <div class="item">
                <img src="img/dragon.jpg" alt="Third Slide">
                <div class="carousel-caption">
                  <h1>New movies at Pollywood : Game of thrones</h1>
                  <p></p>
                </div>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
   <!--
<div class="row container-fluid col-md-12 animated slide">
   
    <div class="row">
        <img class="img-responsive" src="img/movies.jpg" alt="" width= "100%">
    </div>
    -->
    



<div class="container-fluid">
<div class="row col-md-12 col-sm-12">
    <div class="main clearfix center">
				<navicon id="menu" class="navicon row">					
					<ul>
						<li>
							<a href="#">
								<span class="icon">
									<i aria-hidden="true" class="icon-home"></i>
								</span>
								<span>Home</span>
							</a>
						</li>
						<li>
							<a href="services.html">
								<span class="icon"> 
									<i aria-hidden="true" class="icon-services"></i>
								</span>
								<span>Services</span>
							</a>
						</li>
						<li>
							<a href="works.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-portfolio"></i>
								</span>
								<span>Work</span>
							</a>
						</li>
						<li>
							<a href="sample.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-blog"></i>
								</span>
								<span>Sample Movies</span>
							</a>
						</li>
						<li>
							<a href="team.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-team"></i>
								</span>
								<span>The team</span>
							</a>
						</li>
						<li>
							<a href="contact.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-contact"></i>
								</span>
								<span>Contact</span>
							</a>
						</li>
					</ul>
				</navicon>
			</div>
			</div>
</div>




<div class="container-fluid animated bounceInRight" id="services">
	
	    <div class="col-md-12 col-sm-12 inner-row">
		    <div class="title"> <h2>OUR <span class="titleblue">SERVICES</span> </h2> </div>
		    <div class="services">
		    <ul>
		    	<li>Movie Rental</li>
		    	<li>Online Stream</li>
		    	<li>Cinema 3D</li>
		    	<li>Snacks</li>
		    	<li>Show Subscription</li>
		    </ul>
		    </div>
    </div>
</div>

<div id="client" class="container-fluid">
	<div class="col-md-12 col-sm-12 inner-row">	
	  <div class="title"> <h2>OUR <span class="titleblue">CLIENTS</span> </h2> </div>
    	<div class="client">
    		<ul>
    			<li><img src="img/google.gif" alt="" width = "200px"></li>
    			<li><img src="img/logo1.jpg" alt="img/logo1.png" width = "200px"></li>
    			<li><img src="img/logo2.png" alt="" width = "200px"></li>
    			<li><img src="img/logo3.png" alt="" width = "200px"></li>
    			<li><img src="img/logo4.png" alt="" width = "200px"></li>
    			<li><img src="img/logo 5.png" alt="" width = "200px"></li>
    			

    		</ul>
    	</div>
    </div>
</div>

<div class="container-fluid"> 
<div class="title" id="works"> <h2>OUR <span class="titleblue">Work</span> </h2> </div>
	<div class="col-md-12 col-sm-12 inner-row nopadding">	
	 
    	<div class="col-md-6  bgblue height nopadding"> 
    		

    		<h2>We serve the African Continent and abroad </h2> 
    		<h2>Nuumber one movie rental Service </h2> 
    		<h2>World Cup Match Streaming </h2> 
    		<h2>Cinema 3D for new movies </h2> 
    		<h2>Number one movie Promoter </h2> 
    		<h2>Video Shooting  </h2> 
    		<h2>We serve the African Continent and abroad </h2> 



    	</div>
    	<div class="col-md-6 height nopadding">
    		<div class="client">
    		<ul>
    			<li><img src="img/movies.jpg" alt="" width = "200px"></li>
    			<li><img src="img/movies2.jpg" alt="" width = "200px"></li>
    			<li><img src="img/movies3.jpg" alt="" width = "200px"></li>
    			<li><img src="img/movies4.jpg" alt="" width = "200px"></li>
    			<li><img src="img/movies5.jpg" alt="" width = "200px"></li>
    			<li><img src="img/new_movie.jpg" alt="" width = "200px"></li>
    		</ul>
    	</div>



    	</div>
    </div>
</div>


</body>

<footer class="nav navbar-default">

	<p>
<img src="img/twitter.png" width="100px"><img src="img/fb.png" width="100px"><img src="img/ytb.png" width="100px"> 
</p>
	<span class="copyright">&copy 2018 | POLLYWOOD MOVIE RENTAL </span> </footer>

</html>
